<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: monospace;
        font-size: 12px;
        color: #222222;
        margin: 0 10px 0 20px;
        text-align: left;
        width: 675px;
    }
    .prog-listing {
        font-family: monospace;
        font-size: 14px;
        margin: 10px 0 0 0;
    }
    h1 {
        font-size: 12px;
        font-weight: bold;
        margin: 5px 0 0 0;
        line-height: .8em;
    }
    .subtext {
        margin: 4px 0 4px 50px;
        width: 650px;
    }
    .doublesubtext {
        margin: 4px 0 4px 70px;
        width: 630px;
    }
    .doublesubtext > br {
        display: block;
        margin: 2px 0;
    }
    .triplesubtext {
        margin: 4px 0 4px 90px;
        width: 610px;
    }
    .triplesubtext > br {
        display: block;
        margin: 1px 0;
    }
    .quadsubtext {
        display: list-item;
        margin: 2px 0 2px 120px;
        width: 590px;
    }
    .quadsubtext > br {
        display: block;
        margin: 1px 0;
    }
    .bottomcut {
        margin-bottom: 0;
    }
    a, a:active, a:visited, a:hover {
        color: #222222;
        text-decoration: underline;
    }
    table {
        border-spacing: 2em 0;
        margin: 0 90px;
    }
    .links {
        display: flex;
        flex-direction: column;
    }
    .links > div {
        display: flex;
        flex-direction: row;
        gap: 8px;
        margin-block: 0;
        height: fit-content;
    }
    .links > div > p {
        width: 86px;
        margin-block: 1px;
    }
    .links > div > a {
        margin-block: auto;
    }
    .list-item {
        display: list-item;
        margin-left: 10px;
    }
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Michael Crenshaw - Software Engineer</title>
    <!--
        This page does not follow best practices for readable and reusable html, in the interest of optimizing for applicant tracking systems.
        If you're reading this, and by extension the source code of this page, please keep that in mind.
        I swear I know better than to do this in a production setting.
    -->
</head>
<body>
<pre class="prog-listing">MICHAEL CRENSHAW(7)                                              MICHAEL CRENSHAW(7)
</pre>
<h1>NAME</h1>
<p class="subtext">
    Michael Crenshaw - Software Engineer
</p>

<h1>SYNOPSIS</h1>
<p class="subtext">
    <b>michael</b> [--skills [...]] [--languages [...]] [--frameworks [...]]
</p>

<h1>DESCRIPTION</h1>
<p class="subtext">
    <b>michael</b> is a highly adaptable software engineer with a passion for robust systems, and a strong command of data structures.
    They are skilled in taking ownership of projects, and advocating for high quality user-experience.
</p>
<h1>HISTORY</h1>
<p class="subtext bottomcut">
    <a href="https://rainfocus.com/">RainFocus</a>
</p>
<p class="doublesubtext">
    - <b>Software Engineer</b> - Efficiency and Reliability, Feb. 2025 - Present
    <br>
</p>
<p class="triplesubtext">
    - Investigate, document, and propose solutions for inefficiencies.
</p>
<p class="quadsubtext">
    Created a custom browser plugin to enable streamlined Grafana saves, automatic saves, and changelogs; mitigating user difficulty caused by spot-instancing.
</p>
<p class="quadsubtext">
    Performing a Node upgrade by four major LTS versions. Analyzing risks, coordinating with interested parties, and personally refactoring or altering large portions of the codebase.
</p>
<p class="quadsubtext">
    Investigate and qualify blockers for streamlining integration tests and unit tests, and create a proof of concept for multithreaded test runs.
</p>
<p class="doublesubtext">
    - <b>Jr. Software Engineer</b> - Api and Integrations, Apr. 2024 - Jan. 2025
</p>
<p class="triplesubtext">
   - Developed and maintained APIs, Integrations, and technical documents.
</p>
<p class="quadsubtext">
    Designed automated systems to produce api usage documentation automatically by analyzing code and producing dummy objects at runtime.
</p>
<p class="triplesubtext">
   - Propose, develop, and maintain improvements to processes or systems.
</p>
<p class="quadsubtext">
    Forked and restored a deprecated IDE plugin which provided insight for code usages and endpoints.
</p>
<p class="quadsubtext">
    Refactored high-traffic code to use standardized enums, reducing possible developer mistakes and simplifying the codebase considerably.
</p>
<p class="triplesubtext">
    - Update and maintain dependencies, analyzing usages, performance, and vulnerabilities.
</p>
<p class="subtext bottomcut">
    <a href="https://fivestrata.com/">FiveStrata</a>
</p>
<p class="doublesubtext">
    - <b>Operations Specialist</b> - FiveStrata IT and Development, Nov. 2021 - Nov. 2022
</p>
<p class="triplesubtext">
   - Design and develop new projects, engaging directly with customers.
</p>
<p class="quadsubtext">
    Added transactional CRUD logic to existing frameworks.
</p>
<p class="quadsubtext">
    Developed tooling for department heads.
</p>
<p class="quadsubtext">
    Implemented specialty API support for consumers.
</p>
<p class="quadsubtext">
    Automated error-prone manual processes, reducing runtime of exports and alleviating server load.
</p>
<p class="subtext bottomcut">
    <a href="https://priacta.com/">Priacta</a>
</p>
<p class="doublesubtext">
    - <b>Junior Full Stack Developer</b> - Productivity Engineering, May 2020 – Nov. 2021
</p>
<p class="triplesubtext">
   - Developed new features and systems leveraging external REST apis.<br>
   - Performed regular server and database maintenance tasks.<br>
</p>
<p class="subtext bottomcut">
    <a href="https://mythulu.com/">Mythulu</a>
</p>
<p class="doublesubtext">
    - <b>AI Technology Consultant</b> - Data Recovery, Sep. 2020 – Apr. 2021
</p>
<p class="triplesubtext">
   - Reconstructed, optimized, and dockerized a legacy neural network from destroyed data.<br>
   - Exposed PyTorch hyperparameters for artist-friendly tuning.<br>
</p>
<h1>OPTIONS</h1>
<p class="subtext">
    --skills
</p>
<p class="doublesubtext">
    Personal skills:
</p>
<p class="triplesubtext">
    <span class="list-item">Active Listening [-l]<br></span>
    <span class="list-item">Project Management [--manage]<br></span>
    <span class="list-item">Data Analysis [-a]<br></span>
</p>
<p class="doublesubtext">
    Technical skills:
</p>
<p class="triplesubtext">
    <span class="list-item">Test Driven Development [--tdd]<br></span>
    <span class="list-item">Readable Documentation [-v | -V]<br></span>
    <span class="list-item">Fault Tolerant Design [-x]<br></span>
</p>
<p class="subtext">
    --languages
</p>
<p class="doublesubtext">
    Primary languages:
</p>
<p class="triplesubtext">
    <span class="list-item">Rust, Java, Python, JavaScript, TypeScript, bash<br></span>
</p>
<p class="doublesubtext">
    Additional languages:
</p>
<p class="triplesubtext">
    <span class="list-item">Kotlin, C#, C++, OpenCL C, glsl<br></span>
</p>
<p class="subtext">
    --frameworks
</p>
<p class="doublesubtext">
    Supported frameworks, software, and databases:
</p>
<p class="triplesubtext">
    <span class="list-item">Spring, Spring Boot, node.js, Nuxt.js/Vue, Next.js/React, flask, django, actix-web<br></span>
    <span class="list-item">Docker, Docker Compose, TestNG, Mockito, Jest, CI/CD, Grafana<br></span>
    <span class="list-item">opengl, opencl, pola.rs, pandas<br></span>
    <span class="list-item">sql (mysql, mariadb, mssql), psql (postgres), Redis, sqlite, apache cassandra<br></span>
</p>
<p class="subtext">
    --links
</p>
<p class="doublesubtext">
    External content and additional reading available at:
</p>
<p class="triplesubtext">
</p>
<div class="links">
    <div class="triplesubtext">
        <p class="list-item">GitHub</p>
        <a href="https://github.com/MichaelCrenshaw">github.com/MichaelCrenshaw</a>
    </div>
    <div class="triplesubtext">
        <p class="list-item">LinkedIn</p>
        <a href="https://www.linkedin.com/in/m-m-crenshaw/">linkedin.com/in/m-m-crenshaw/</a>
    </div>
    <div class="triplesubtext">
        <p class="list-item">Portfolio</p>
        <a href="https://michaelcrenshaw.us/">michaelcrenshaw.us</a>
    </div>
</div>
<p class="subtext">
    --interests
</p>
<p class="triplesubtext">
    <span class="list-item">Physics [-p]<br></span>
    <span class="list-item">Quantum Computing [-q | &ltA|B>]<br></span>
    <span class="list-item">Cybersecurity [--:(){ :|:& };:]<br></span>
</p>

<h1>FILES</h1>
<p class="subtext bottomcut">
    <span class="list-item">Personal Projects</span>
</p>
<p class="doublesubtext">
    <span class="list-item">High-Dimension Matrix Simulation - <a href="https://github.com/MichaelCrenshaw/Cellular_automata">github.com/MichaelCrenshaw/Cellular_automata</a></span>
</p>
<p class="triplesubtext">
    Leverages gpu acceleration via opengl and opencl. Written in Rust, GLSL, and C
</p>
<p class="doublesubtext">
    <span class="list-item">Chess Engine - <a href="https://github.com/MichaelCrenshaw/chess">github.com/MichaelCrenshaw/chess</a></span>
</p>
<p class="triplesubtext">
    A chess engine utilizing variable-shift fancy black-magic bitboards for hashing, and a zobrist table for return state comparison. Written in Rust
</p>
<p></p>
<h1>AUTHOR</h1>
<p class="subtext">
    E-mail: <a href="mailto:mikemcren@gmail.com?Subject=Regarding Your Resume">mikemcren@gmail.com</a> || Phone: +1(941)-303-9750<br>
</p>
</body>
</html>
